# iot-test

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  architecture.md  pytest.ini  roadmap.md
architect/: AGENTS.md
architect/sql/: login_log.sql
backend/: AGENTS.md  Dockerfile  pom.xml
backend/sql/: V1__init_order.sql  V2__create_warehouse.sql  V3__add_order_status.sql
backend/src/main/java/com/freight/common/: Result.java
backend/src/main/java/com/freight/controller/: OrderController.java
backend/src/main/java/com/freight/dto/: CreateOrderRequest.java  PageResult.java  UpdateStatusRequest.java
backend/src/main/java/com/freight/entity/: Order.java  Warehouse.java
backend/src/main/java/com/freight/mapper/: OrderMapper.java  WarehouseMapper.java
backend/src/main/java/com/freight/service/: OrderService.java
backend/src/main/java/com/iot/platform/: IotPlatformApplication.java
backend/src/main/java/com/iot/platform/common/: PageResult.java  Result.java  SecurityContextHolder.java
backend/src/main/java/com/iot/platform/config/: MockAuthInterceptor.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/iot/platform/controller/: LoginLogController.java
backend/src/main/java/com/iot/platform/dto/: LoginLogQueryDTO.java
backend/src/main/java/com/iot/platform/entity/: LoginLog.java
backend/src/main/java/com/iot/platform/enums/: EventTypeEnum.java  LoginMethodEnum.java  LoginResultEnum.java
backend/src/main/java/com/iot/platform/mapper/: LoginLogMapper.java
backend/src/main/java/com/iot/platform/service/: LoginLogService.java
backend/src/main/java/com/iot/platform/service/impl/: LoginLogServiceImpl.java
backend/src/main/java/com/iot/platform/vo/: LoginLogVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/freight/controller/: OrderControllerTest.java
backend/src/test/java/com/freight/service/: OrderServiceTest.java
devops/: AGENTS.md
devops/docker/: .env  docker-compose.yml
devops/docker/backend/: Dockerfile
devops/docker/frontend/: Dockerfile  nginx.conf
frontend/: AGENTS.md  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js  loginLog.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/order/: CreateOrder.vue  OrderDetail.vue  OrderList.vue
frontend/src/views/system/login-log/: LoginLogDetail.vue  index.vue
sprint-01/: be-task.md  db-change.md  fe-task.md  plan.md  test-case.md
sprint-02/: be-task.md  db-change.md  fe-task.md  plan.md  test-case.md
tests/: Dockerfile  conftest.py  requirements.txt  test_login_log_api.py  test_order_api.py
